@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6nacyn');
  src:  url('fonts/icomoon.eot?6nacyn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6nacyn') format('truetype'),
    url('fonts/icomoon.woff?6nacyn') format('woff'),
    url('fonts/icomoon.svg?6nacyn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-moon-o:before {
  content: "\e900";
}
.icon-check_circle:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-arrow-right-outline:before {
  content: "\e906";
}
.icon-th-menu-outline:before {
  content: "\e901";
}
.icon-arrow-up-outline:before {
  content: "\e907";
}
.icon-weather-sunny:before {
  content: "\e908";
}
.icon-close-solid:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e909";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-facebook1:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
